{% extends 'pathology/base.html' %}

{% block content %}


<head>
<title>Test Bill Form by Josim</title>

{% load static %}
<style>

	
 .header{
  border: 5px outset white;
  background-color: #003cb3;    
  text-align: center;
  color:white;
  margin-top: 10px;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  padding: 6px;
  text-align: center;

}


* {
  box-sizing: border-box;
}



@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}



.form-control:focus {
        border-color: #000000;
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
    } 

.headercolor {
  width:100%;
  height:100%;
  color:black;
  font-weight:bold;
  animation: myanimation 10s infinite;
}

@keyframes myanimation {
  0% {background-color: red;}
  25%{background-color:yellow;}
  50%{background-color:green;}
  75%{background-color:brown;}
  100% {background-color: red;}
}


</style>


</head>

<div class="container  py-1">
  <div class="row bg-info rounded" id="row_container">
    <div class="col-md-12 ">
		<div class="col-md-12 order-md-1">

		<!--Header-->
		<div class="header headercolor"><h3>TEST BILL FORM</h3></div>


	<!--for messege-->
    <div>
      {% if msg %}
        <h2 style="color: red;">{{ msg|upper }}</h2>
      {% endif %}
    </div>



<!--Total form submit with new window -->
<form action="{% url 'payment' %}" method="post" target="print_popup" 
onsubmit="window.open('about:blank','print_popup','width=1000,height=800');">

		{% csrf_token %}
  <div class="form-row py-3">
    <div class="col-">
    	<label for="serial_id">Serial</label>
      	<input type="text" class="form-control:focus form-control-sm" name="serial_id" id="serial_id" placeholder="input serial" value="{{ obj.id }}">
    </div>

    <div class="col">
    	<label for="name_id">Name</label>
     	<input type="text" class="form-control:focus form-control-sm" id="name_id" placeholder="Name" value="{{ obj.name }}" disabled>
    </div>
    <div class="col">
    	<label for="name_id">Address</label>
     	<input type="text" class="form-control:focus form-control-sm" id="name_id" placeholder="Name" value="{{ obj.address }}">
    </div>
    <div class="col">
    	<label for="date_id">Date</label>
      	<input type="text" class="form-control:focus form-control-sm" id= "date_id"placeholder="Date" value="{{ object.ordered_date }}">
    </div>
  </div>





<!---JSON Part of Html--->

<br>
<table style="width:90%; background-color: white;text-align:center;">
	<tr style="background-color: #f3ccff;">
		<th>Serial</th>
		<th>Test Name</th>
		<th>Qty</th>
		<th>Price</th>
		<th>Value</th>
	</tr>
		{% for order_item in object.items.all %}
    <tr>
        	<td>{{ forloop.counter }}</td>
        	<td>{{ order_item.item.title }}</td>
        	<td>{{ order_item.quantity }}</td>
        	<td>{{ order_item.item.price }}</td>	
        	<td>{{ order_item.get_total_item_price }}</td>
    </tr>
		
		{% endfor %}
	    
    <tr>
        <td colspan="4"><b>Sub-total</b></td>
        <td colspan="5"><strong>{{ object.get_total }} Taka</strong></td>
    </tr>

    	
</table>

</body>
</html>


 
</div>

</div>
<br/>
<hr>
<!---Ending input ---->



<!--- for calculation of Total Bill (jquery js)--->
<div class="column-5">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script type="text/javascript">
function AutoCalc(obj) {
           var total = 0;

           if (isNaN(obj.value)) {
               alert("Please enter a number :(");
               obj.value = '';
               return false;
           }
           else {

               var textBox = new Array();
               textBox = document.getElementsByTagName('input')

               for (i = 0; i < textBox.length; i++) {
                   if (textBox[i].type == 'text') {
                       var inputVal = textBox[i].value;
                       if (inputVal == '')
                           inputVal = 0;
                       if ((textBox[i].id == 'sub_total') || (textBox[i].id == 'other_charge')) {
                           total = total + parseInt(inputVal);
                       }
					   if ((textBox[i].id == 'discount_percent') || (textBox[i].id == 'div2')) {
                           total = total - total * parseInt(inputVal)/100;
                       }
                       if ((textBox[i].id == 'sub1') || (textBox[i].id == 'amount_paid')) {
                           total = total - parseInt(inputVal);
                       }

                   }
               }
               document.getElementById('total').value = total;
           }
       }
	
</script>






	{% csrf_token %}

<div class="form-row col- py-3 ml-4">
	<div class="ml-3">
    	<label for="sub_total">Sub Total</label>
     	<input type="text" class="form-control:focus form-control-sm" name="sub_total" id="sub_total" value="{{ object.get_total }}" onkeyup="AutoCalc(this)" readonly>
    </div>
    <div class="col-">
    	<label for="other_charge">Others Charge</label>
     	<input type="text" class="form-control:focus form-control-sm" id="other_charge"  name="other_charge" onkeyup="AutoCalc(this)" autocomplete="off" value=0 required>
    </div>
    <div>
    	<label for="">Discount% </label>
     	<input type="text" class="form-control:focus form-control-sm" id="discount_percent" name="discount_percent" onkeyup="AutoCalc(this)" autocomplete="off" required>
    </div>
    <div class="col-">
    	<label for="discunt_by">Discount By</label>
      	<select class="form-control:focus form-control-sm" id="discunt_by" name="ref_by" required>
			<option></option>
				{% for any in ref %}
			<option name="ref_by" value="{{any.pk}}">{{ any.name }}</option>
				{% endfor %}
		</select>
	</div>

</div>
<div class="form-row ml-4 py-1">
    <div class="ml-3" >
    	<label for="amount_paid">Amount Paid</label>
     	<input class="form-control:focus form-control-sm"type="text" id="amount_paid" name="amount_paid" onkeyup="AutoCalc(this)" autocomplete="off" required>
    </div>
</div>
<div class="form-row ml-5 py-2">
    <div class="ml-2">
    	<label for="tota">Balance &emsp;</label>
      	<input class="form-control:focus form-control-sm" type="text" id="total" name="total" readonly>
    </div>
</div>


<!--- end calculation of Total Bill--->



<!---save button ---->
<div class="py-3">
<button class="btn btn-primary" type="submit">Save</button>
<button class="btn btn-warning" type="submit">Print</button>
</form>
 <button1 class="btn btn-danger" onclick="document.getElementById('id01').style.display='block'">Delete</button1>
</div>








<!---for delete modal start --->
<style>
/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

.mdbtn, .mcbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

.mdbtn, .mcbtn:hover {
  opacity:1;
}



/* Add a color to the cancel button */
.mcbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.mdbtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container_modal {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.3);
  padding-top: 100px;
}

/* Modal Content/Box */
.modal-content {
	margin-left: auto; 
	margin-right: auto;
	margin-top: auto;
  background-color: yellow;

  width: 60%; /* Could be more or less, depending on screen size */
}


 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 80%;
  }
}
</style>
<div>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="{% url 'payment'%}" method="post">
    <div class="container_modal">
      <h1>Delete Bill</h1>
      <p>Are you sure, you want to delete this Bill?</p>
    
      <div class="clearfix">
        <a onclick="document.getElementById('id01').style.display='none'" class="btn btn-info mcbtn" role="button">Cancel</a>
        <a  onclick="document.getElementById('id01').style.display='none'" class="btn btn-danger mdbtn" href="{% url 'remove_last_orderitem' %}"  role="button">Delete</a>
      </div>
    </div>
  </form>
</div>



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</div>
<!---end delete modal --->




     </div>
   </div>
  </div>
 </div>
</div>


<!---JSON Part of Html--->
<script>
///STARTING RETAIL SALES AREA//// RETAIL SALES NAME AND  PRODUCT INPUT*********



////////////////SALE TO SALEMAN AREA*******************************888

$(document).on('click','.downarrow',function(){


	var quantity=$(this).prev().val();
	var product=$(this).prev().prev().prev().prev().val();
	if(quantity=='' || product==''){alert('quantity or product can not be empty')}
	else{
		$(this).parent().parent().next().find('tbody').append(

			'<tr class="delsale"><delsale>'+
			        '<td>'+product+'</td>'+
			        '<td>'+quantity+'</td>'+
			        '<td>'+
			         '<a href="#" class="del"> <img src="/static/img/delete.png" height="25x" width="25px" /></a></td>'+
			      '</delsale></tr>'
		);

		var quantity=$(this).prev().val('');
		var product=$(this).prev().prev().prev().prev().val('');

	};
});   //end of onclick method of downarrow
///////// Done saleman product listing ////


//***********DELETING ROW STARTED**************


$(document).on('click','.delsale',function(){

	$(this).remove();

}) //end of the onclick functiion of row deleting





$(document).on('click','.send_button_retail',function(){

	var arr=[];
	var retailer_name=$('#retailer_name').val();
	var retailer_address=$('#retailer_address').val();
	var retailer_name_data={};
	var retailer_address_data={};
	retailer_name_data['name']=retailer_name;
	retailer_address_data['address']=retailer_address;

	$('#product_listing_retailer tr').each(function(){

		var item=$(this).find('td:first').text();
		var quantity=$(this).find('td:nth-child(2)').text();
		jso={};
		jso['product']=item;
		jso['quantity']=quantity;
		arr.push(jso)

		

	}); //end of the each function


	var data=JSON.stringify(arr);
	var retailernamestring=JSON.stringify(retailer_name_data);
	var retaileraddressstring=JSON.stringify(retailer_address_data);
	 $.ajax({

	 	url:'/retail/sold',
	 	data:{saledata:data,retailer:retailernamestring,address:retaileraddressstring},
	 	type:'GET',
	 	dataType:'json'

	 }) //ending ajax function

	 .done(function(){ alert('successfully sold');
		$('.send_button_retail').hide();

		window.location.href = '/retail_sale'; 
	})

	 .fail(function(){alert('failed')});
}) //end of the click event


</script>

</div>
{% endblock %}