
{% block content %}

<head>
  <meta charset="utf-8">
  <title>invoice template</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 30px;
      line-height: 25px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

    .menu {
      top: 50px;
    }

    .download {
      text-align: center;
      display: block;
    }
  </style>
</head>

<br><br><br>


<div class="invoice-box">
  <table cellpadding="0" cellspacing="0">
    <tr class="top">
      <td colspan="4">
        <table>
          <tr>
            <td class="title">
              Pathology Test Bill
              <p style="font-size:12px;">Mymensing, Dhaka</p>

              {% if due_paid != 0 %}
              Due Payment Recept
              {% endif %}

            </td>
            <td>
              Date: {{timestamp}}<br>
              Charge ID: {{charge_id}}<br>
              Pyment ID: {{pk}}
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="information">
      <td colspan="2">
        <table>
          <tr>
            <td>
              Patient Name : {{name}}<br>
              Patient Age : {{age}} year<br>
              Patient Mobile : {{mobile}}<br>
              Patient Addres : {{obj.address}}<br>
            </td>

            <td>
              Doctor Name :<br>
              {{ ReferredBy }}<br>

            </td>
          </tr>
        </table>
      </td>
    </tr>




<table style="text-align:left;">

  <tr class="heading">
    <td>Serial</td>
    <td style="text-align:left;">Test Title</td>
    <td>Qty</td>
    <td>Price</td>
    <td>Value</td>
  </tr>


    {% for order_item in object.items.all %}
    <tr class="item">
          <td>{{ forloop.counter }}</td>
          <td style="text-align: left;">{{ order_item.item.title }}</td>
          <td>{{ order_item.quantity }}</td>
          <td>{{ order_item.item.price }}</td>  
          <td>{{ order_item.get_total_item_price }}</td>
    </tr>
    
    {% endfor %}

    <tr class="total">
      <td>
        Sub Total
      </td>

      <td style="text-align: right;">
        {{sub_total}}
      </td>
    </tr>

</table>

<table>
    <tr class="heading">
      <td>
        Item
      </td>

      <td>
        Price
      </td>
    </tr>

  

    <tr class="item">
      <td>
        Other Charge
      </td>

      <td>
        {{others_charge}}
      </td>
    </tr>

    <tr class="item">
      <td>
        Total Amount Before Discount
      </td>

      <td>
        {{total_before_discount}}
      </td>
    </tr>

    <tr class="item last">
      <td>
        Discount
      </td>

      <td>
        {{discount_amount}}
      </td>
    </tr>

   <tr class="total">
      <td></td>

      <td>
        Total : {{total_after_discount}}
      </td>
    </tr>

    <tr class="total">
      <td></td>

      <td>
        Amount Paid : {{amount_paid}}
      </td>
    </tr>

{% if due_paid != 0 %}
    <tr class="total">
      <td></td>
      <td>
        Due Paid : {{due_paid}}
      </td>
    </tr>
{% endif %}

    <tr class="total">
      <td></td>

      <td>
        Due Balance : {{balance}}
      </td>
    </tr>

  </table>
</div>
<br><br>
<div class="download">
    <input class="btn btn-primary" type="button" value="Print" onClick="window.print()"> &nbsp;
    <a class="btn btn-danger" href="{% url 'download-testbill-pdf' pk %}" role="button">Download</a>
    <a class="btn btn-warning" href="{% url 'testbill' %}" role="button">New</a>
    <!---delete button--->
    <button1 class="btn btn-danger" onclick="document.getElementById('id01').style.display='block'">Delete</button1>




<!---for delete modal start --->
<style>
/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

.mdbtn, .mcbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

.mdbtn, .mcbtn:hover {
  opacity:1;
}



/* Add a color to the cancel button */
.mcbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.mdbtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container_modal {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.3);
  padding-top: 100px;
}

/* Modal Content/Box */
.modal-content {
  margin-left: auto; 
  margin-right: auto;
  margin-top: auto;
  background-color: yellow;

  width: 60%; /* Could be more or less, depending on screen size */
}


 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 80%;
  }
}
</style>
<div>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="{% url 'payment'%}" method="post">
    <div class="container_modal">
      <h1>Delete Bill</h1>
      <p>Are you sure, you want to delete this Bill?</p>
    
      <div class="clearfix">
        <a onclick="document.getElementById('id01').style.display='none'" class="btn btn-info mcbtn" role="button">Cancel</a>
        <a  onclick="document.getElementById('id01').style.display='none'" class="btn btn-danger mdbtn" href="{% url 'remove_last_orderitem' %}"  role="button">Delete</a>
      </div>
    </div>
  </form>
</div>



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</div>
<!---end delete modal --->



  
</div>

 <br/><br/>

{% endblock %}